APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iikpMZJ0UM0WJ6GL67AXq0QG80ox29cpdeU+tav0WzI=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000
FRONTEND_URL=https://learning-squid-teaching.ngrok-free.app

# MICROSERVICE_NODE_URL=http://localhost:3000
MICROSERVICE_NODE_URL=https://microservice-solar-transit.vercel.app
GOOGLE_MAPS_API_KEY=AIzaSyCUQPXDe5rLiOnx7jDestNV8819qcwAToA 
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_URL=postgresql://postgresql:ECGQuQhEh02JNBQ6EFYWV2H4VzLxdmf9@dpg-ctk5pvdsvqrc738chbr0-a.oregon-postgres.render.com/gps_coordinates
# DB_CONNECTION=pgsql
# DB_HOST=dpg-ctk5pvdsvqrc738chbr0-a
# DB_PORT=5432
# DB_DATABASE=gps_tracking
# DB_USERNAME=postgresql
# DB_PASSWORD=ECGQuQhEh02JNBQ6EFYWV2H4VzLxdmf9
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=gps_tracking
DB_USERNAME=postgres
DB_PASSWORD=altradis

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

JWT_SECRET="minofitahiana14010219851401021985"

VITE_APP_NAME="${APP_NAME}"

QUEUE_TIMEOUT=700          

